WpfSMSApp/WpfSMSApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="WpfSMSApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfSMSApp"
    mc:Ignorable="d"
    Title="Stock Management System" Height="700" Width="1200" 
    ContentRendered="MetroWindow_ContentRendered" Activated="MetroWindow_Activated"
    WindowStartupLocation="CenterScreen" 
    Icon="Resources/stock.png">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnLoginedId" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnBooks" 
                    Grid.Column="0"
                    Content="입고" FontSize="14" 
                    Background="RoyalBlue"
                    Foreground="White" Margin="5,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconVaadinIcons Kind="Stock" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnProducts" 
                    Grid.Column="1"
                    Content="제품" FontSize="14" 
                    Background="LightSkyBlue"
                    Foreground="White" Margin="5,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconVaadinIcons Kind="cube" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnBookOut" 
                    Grid.Column="2"
                    Content="출고" FontSize="14" 
                    Background="DodgerBlue"
                    Foreground="White" Margin="5,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconFontAwesome Kind="SignOutAltSolid" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnStore" 
                    Grid.Column="3"
                    Content="창고" FontSize="14" 
                    Background="CadetBlue"
                    Foreground="White" Margin="5,10" Click="BtnStore_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconVaadinIcons Kind="Storage" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnSetting" 
                    Grid.Column="4"
                    Content="설정" FontSize="14" 
                    Background="MidnightBlue"
                    Foreground="White" Margin="5,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconVaadinIcons Kind="Cogs" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnUser" 
                    Grid.Column="5"
                    Content="사용자" FontSize="14" 
                    Background="LightSteelBlue"
                    Foreground="White" Margin="5,10" Click="BtnUser_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconMaterial Kind="AccountGroup" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnAccount" 
                    Grid.Column="6"
                    Content="계정" FontSize="14" 
                    Background="CornflowerBlue"
                    Foreground="White" Margin="5,10" Click="BtnAccount_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconVaadinIcons Kind="UserCard" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnLogOut" 
                    Grid.Column="7"
                    Content="로그아웃" FontSize="16" 
                    Background="Gray"
                    Foreground="White" Margin="5,10" Click="BtnLogOut_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20,0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconVaadinIcons Kind="PowerOff" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>



        </Grid>
        <Grid >
            <Frame x:Name="ActiveControl" NavigationUIVisibility="Hidden"/> <!--화면전환--> 
        </Grid>
    </DockPanel>
</mah:MetroWindow>
